<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button{
            padding: 10px 15px;
            border: none;
            background-color: black;
            color: #fff;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            font-size: 15px;
            background-color: green;
            border: none;
            padding: 12px 15px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script src="script/10-dom-projects.js">
    </script>
</body>
</html>